{
    "name": "helios/orm",
    "description": "ORM",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Helios\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alerrandro borges",
            "email": "alerrandrokaton@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}